.content4moodle.modulosResumo {
    background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)),
        url(/public/assets/background_resumo.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content4moodle.modulosResumo .gridCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.content4moodle.modulosResumo .gridCards .card {
    background: #fff;
    border: 1.2px solid rgba(0, 0, 0, 30%);
    width: 180px;
    height: 245px;
    padding: 15px 10px 0px 10px;
    justify-content: start;
}

.content4moodle.modulosResumo .gridCards .card .cardHeader {
    justify-content: space-around;
    width: 100%;
}

.content4moodle.modulosResumo .gridCards .card .titulo {
    max-width: 140px;
}

.content4moodle.modulosResumo .gridCards .card .descricao {
    font-size: 14px;
}

@media (width<1440px) {
    .content4moodle.modulosResumo .content {
        width: 34%;
    }

    .content4moodle.modulosResumo .content * {
        max-width: 100%;
    }
}

@media (width<1280px) {
    .content4moodle.modulosResumo {
        flex-direction: column;
        align-items: center !important;
        padding-top: 7.5vh;
        gap: 20px;
    }

    .content4moodle.modulosResumo .content {
        width: 838px;
    }

    .content4moodle.modulosResumo #cta div {
        width: 100%;
    }
}

@media (width<860px) {
    .content4moodle.modulosResumo .gridCards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, auto)
    }

    .content4moodle.modulosResumo .content {
        width: 626px;
    }

    .content4moodle {
        max-width: 100%;
    }
}

@media (width<645px) {
    .content4moodle.modulosResumo .gridCards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, auto)
    }

    .content4moodle.modulosResumo .content {
        width: 414px;
    }
}

@media (width<430px) {
    .content4moodle.modulosResumo .gridCards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, auto)
    }

    .content4moodle.modulosResumo .content {
        width: 80vw;
    }
}